# Wrkvrzns

./: .gitignore  LICENSE  README.md  pom.xml
doc/: Main.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
doc/adressbook/: Main.html  package-summary.html  package-tree.html
doc/adressbook/controller/: ABController.html  ABControllerImplementation.html  package-summary.html  package-tree.html
doc/adressbook/model/: ABModel.html  ABModelReader.html  Address.html  Person.html  PersonEntry.html  package-summary.html  package-tree.html
doc/adressbook/view/: ABToolbar.html  ABViewPanel.html  ABViewer.html  AdressBookFrame.html  PersonDialog.html  PersonPanel.html  package-summary.html  package-tree.html
doc/controller/: Controller.html  ControllerImplementation.html  SortAndFilterHandler.html  package-summary.html  package-tree.html
doc/controller/dialogController/: DialogController.html  OkCancelOption.html  PersonSelectionDialog.html  package-summary.html  package-tree.html
doc/controller/fileHandler/: AddressBookImportParserForThunderbird.html  FileHandler.html  SaveFileParser.html  VersionControlException.html  package-summary.html  package-tree.html
doc/gui/: MainFrame.html  MessageBord.html  NotificationField.html  Toolbar.html  package-summary.html  package-tree.html
doc/gui/elements/: ArtworkTypeChoice.html  FilterChoice.html  FilterType.html  SorterChoice.html  SortingType.html  package-summary.html  package-tree.html
doc/gui/menu/: MainMenuBar.html  ToolsMenu.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: Model.html  ModelViewAccess.html  package-summary.html  package-tree.html
doc/model/elements/: ArtPiece.html  ArtPieceEntry.html  ArtworkType.html  package-summary.html  package-tree.html
doc/tools/: ArithmeticTools.html  PictureTools.html  package-summary.html  package-tree.html
doc/view/: DebugView.html  PanelMouseInputScheme.html  ViewHub.html  ViewOption.html  Viewer.html  package-summary.html  package-tree.html
doc/view/pictureView/: PictureView.html  package-summary.html  package-tree.html
doc/view/select_view/: SelectViewPanel.html  package-summary.html  package-tree.html
doc/view/tableView/: TableAdapter.html  TableView.html  package-summary.html  package-tree.html
src/: Main.java  Test_PDF.java
src/adressbook/: Main.java
src/adressbook/controller/: ABController.java  ABControllerImplementation.java  PersonSorter.java
src/adressbook/model/: ABModel.java  ABModelReader.java  Address.java  Adress.java  IABModelReader.java  Person.java  PersonEntry.java  PersonType.java
src/adressbook/view/: ABToolbar.java  ABViewPanel.java  ABViewer.java  AdressBookFrame.java  DialogHandler.java  PersonDialog.java  PersonPanel.java  PersonTypeChoice.java
src/controller/: Controller.java  ControllerImplementation.java  FileHandler.java  PictureController.java  PictureControllerImplementation.java  SortAndFilterHandler.java
src/controller/DialogController/: ArtPieceDialog.java  ChooseSingleJPEGDialog.java  DialogController.java  OkCancelOption.java  OpenSingleJPEGDialog.java  SelectPersonFromAdressBookDialog.java  chooseSingleJPEGDialog.java
src/controller/FileHandler/: ArtpieceSave.java  FileHandler.java  Save.java  SaveFileParser.java  VersionControllException.java
src/controller/dialogController/: ArtPieceDialog.java  CalculationDialog.java  ChooseSingleJPEGDialog.java  ChooseSingleProfileDialog.java  DialogController.java  OkCancelOption.java  PersonSelectionDialog.java  RoundingChoice.java  SelectPersonFromAdressBookDialog.java
src/controller/dialogFactory/: ArtPieceDialog.java  ArtPieceWithNewPrice.java  CalculationDialog.java  ChoosePDFDialog.java  ChooseSingleJPEGDialog.java  ChooseSingleProfileDialog.java  DialogFactory.java  OkCancelOption.java  PersonSelectionDialog.java  RoundingChoice.java
src/controller/fileHandler/: AddressBookImportParserForThunderbird.java  AdressBookImportParser.java  AdressBookImportParserForThunderbird.java  FileHandler.java  SaveFileParser.java  ThunderbirdImportTest.java  VersionControlException.java  VersionControllException.java
src/exhibitions/: Exhibition.java  ExhibitionDialog.java  ExhibitionDialogController.java  ExhibitionPanel.java  ExhibitionPanelList.java  ExhibitionToolbar.java  ExhibitionType.java  ExhibitionTypeChoice.java  ExhibitionView.java  ExhibitionViewFrame.java  ExhibitionViewManager.java  ExhibitionsController.java  ExhibitionsModel.java  TestExhibitions.java
src/gui/: ArtworkTypeChoice.java  MainFrame.java  MessageBord.java  NotificationField.java  OpenSingleJPEGDialog.java  Toolbar.java
src/gui/menu/: DataMenu.java  (+5 more)
src/model/: ArtPieceEntry.java  Model.java  ModelViewAccess.java
src/pdf/: DeliveryNote.java  Portfolio.java
src/services/: MYToolbarChoice.java  MYToolbarLabel.java  MyToolbar.java  MyToolbarButton.java
src/tests/: ABFrameTest.java  ArtpieceDialogTest.java  Frametest.java  LoadSaveTest.java  MainFrameTest.java  controllerTest.java
src/tools/: ArithmeticTools.java  PictureTools.java
src/view/: ArtPieceDialog.java  ArtPiecePanel.java  DebugView.java  DialogController.java  MainFrame.java  ObjectViewPanel.java  PanelInputScheme.java  PanelMouseInputScheme.java  Toolbar.java  ViewHub.java  ViewOption.java  Viewer.java  Views.java
(+164 files in other folders)
